input {
    redis {
        host => "${REDIS_HOST}"
        data_type => "${REDIS_DATA_TYPE}"
        key => "${REDIS_KEY}"
        port => "${REDIS_PORT}"
    }
}

output {
    elasticsearch {
        hosts => ["${ELASTICSEARCH_URL}"]
        index => "logs-%{+YYYY.MM.dd}"
    }
}